<!DOCTYPE html>
<html>
    <head>
        <title>Dapur Audrye</title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                background-image: url("bg.jpg");
                background-position: center;
                font-family:  sans-serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 1280px;
                margin: 15px auto 15px auto;
                border: 2px solid #719042;
                background-color: #ffffff;}
            header {
                height: 160px;
                background-image: url(header-website.jpg);}
            h1 {
                text-indent: -9999px;
                width: 1280px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #719042;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 1000px;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: center;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
                color: #719042;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 15px 10px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Warung Tegal</h1>
                <nav>
                    <ul>
                        <li><a href="index.html" class="current">Beranda</a></li>
                    <li><a href="daftar-masakan.html">Daftar Masakan</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="anjas1.jpeg" width= 290px; height= 220px; alt="soto" />

                        <figcaption>Chicken Katsu With Salad</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Chicken Katsu With Salad</h2>
                        <h3>Rp.15.000</h3>
                    </hgroup>
                    <p>Chicken katsu dengan salad sayur yang bisa dibawa kemana saja dan dimakan dimana saja.</p>
                </article>    
                <article>
                    <figure>
                        <img src="anjas2.jpeg" width= 290px; height= 220px; alt="pecel" />
                        <figcaption>Chicken Katsu With Rice</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Chicken Katsu With Rice</h2>
                        <h3>Rp.20.000</h3>
                    </hgroup>
                    <p>Chicken katsu dengan salad sayur dan nasi membuat anda mengeyangkan.</p>
                </article>    
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Jenis Jenis Katsu</h2>
                    <a href="">Chicken Katsu</a>
                    <a href="">Gyukatsu</a>
                    <a href="">Tori Katsu</a>
                    <a href="">Katsudon</a>
                </section>
                <section class="contact-details">
                    <h2>Kontak</h2>
                    <a href="https://www.instagram.com/dapur_audrye" target="_blank">Instagram Dapur Audrye</a>
                    <a href="https://wa.me/082198197740" target="_blank">WhatsApp</a>
                    </section>
            </aside>
            <footer>
                &copy; 2022 Dapur Audrye
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>